##################################################### Practical 1 - RPC ############################################################

############################### Server.py ##########################################
from xmlrpc.server import SimpleXMLRPCServer

def factorial(n):
    if n == 0:
        return 1
    else:
        return n * factorial(n-1)
    
server = SimpleXMLRPCServer(('localhost',8000))
server.register_function(factorial, 'calculate_factorial')
print("Server is ready to accept RPC calls....")
server.serve_forever()

####################################### Client.py ############################################
import xmlrpc.client

def main():
    server = xmlrpc.client.ServerProxy('http://localhost:8000')
    n = int(input("Enter the number to claculate factorial: "))
    result = server.calculate_factorial(n)
    print(f"Factorial of {n} is: {result}")

if __name__ == "__main__":
    main()


##################################################### Practical 2 - RMI ############################################################

############################### Server.py ##########################################
import Pyro4

@Pyro4.expose
class StringConcatenator:
    def concatenator(self, str1, str2):
        return str1 + str2

daemon = Pyro4.Daemon()

obj = StringConcatenator()

uri = daemon.register(obj)

print("Server URI:", uri)
daemon.requestLoop()


############################### Client.py ##########################################
import Pyro4

uri = input("Enter the URI of the server: ")
concatenator = Pyro4.Proxy(uri)

str1 = input("Enter the first string: ")
str2 = input("Enter the second string: ")

result = concatenator.concatenator(str1, str2)  
print("Concatenated string:", result)


############################################ Practical 3 - Character counting Hadoop #####################################################
##################### Text_File.txt #####################
Hello Hello how are you!

############################ Char_Count_Mr.py #####################################



############################ Word_Count_Mr.py ######################################
